<?php
use yii\helpers\Html;
?>

<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
        <h1 class="general__title">
            Оплата
        </h1>
    </div>

    <div class="clearfix"></div>

    <div class="col-lg-12">
        Основная оплата банковскими картами осуществляется через АО «АЛЬФА-БАНК».
        <br>
        <br>
        <?= Html::img("@web/images/payment_alfabank.png", [
            'height' => 60,
            'alt' => 'Альфа Банк',
            'title' => 'Альфа банк',
        ]); ?>
        <br>
        <br>
        К оплате так же принимаются карты VISA, MasterCard, МИР.
        <br>
        <?= Html::img("@web/images/payment_visa.png", [
            'height' => 60,
            'alt' => 'visa',
            'title' => 'visa',
            'style' => ['margin' => '10px']
        ]); ?>
        <?= Html::img("@web/images/payment_mastercard.png", [
            'height' => 60,
            'alt' => 'visa',
            'title' => 'visa',
            'style' => ['margin' => '10px']
        ]); ?>
        <?= Html::img("@web/images/payment_mir.png", [
            'height' => 60,
            'alt' => 'карта мир',
            'title' => 'мир',
            'style' => ['margin' => '10px']
        ]); ?>
        <br>
        Услуга оплаты через интернет осуществляется в соответствии с Правилами
        международных платежных систем Visa, MasterCard и Платежной системы МИР
        на принципах соблюдения конфиденциальности и безопасности совершения платежа,
        для чего используются самые современные методы проверки, шифрования и передачи
        данных по закрытым каналам связи. Ввод данных банковской карты осуществляется
        на защищенной платежной странице АО «АЛЬФА-БАНК».
        <br>
        <br>
        На странице для ввода данных банковской карты потребуется ввести данные
        банковской карты: номер карты, имя владельца карты, срок действия карты,
        трёхзначный код безопасности (CVV2 для VISA, CVC2 для MasterCard, Код Дополнительной
        Идентификации для МИР). Все необходимые данные пропечатаны на самой карте.
        Трёхзначный код безопасности — это три цифры, находящиеся на обратной стороне карты.
        <br>
        <br>
        Далее вы будете перенаправлены на страницу Вашего банка для ввода кода
        безопасности, который придет к Вам в СМС. Если код безопасности к Вам не пришел,
        то следует обратиться в банк выдавший Вам карту.
    </div>
</div>