<?php
use yii\helpers\Html;
?>

<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
        <h1 class="general__title">
            Возврат
        </h1>
    </div>

    <div class="clearfix"></div>

    <div class="col-lg-12">
        При оплате товара банковскими картами - возврат наличными денежными средствами
        не допускается. Порядок возврата регулируется правилами международных платежных систем.
        <br>
        <br>
        Процедура возврата товара регламентируется 26.1 статьей ФЗ «О защите прав потребителей».
        <br>
        <br>
        <p> ○ Потребитель имеет право отказаться от товара в любое время до момента его передачи,
            а уже после передачи товара - только в течение семи дней;</p>
        <p> ○ Возврат товара надлежащего качества возможен в случае, если сохранен его товарный вид,
            потребительские свойства и документ, подтверждающий факт и условия покупки указанного товара;</p>
        <p> ○ Потребитель не вправе отказаться от товара, имеющего индивидуально-определенные свойства,
            если указанный товар может быть использован исключительно приобретающим его человеком;</p>
        <p> ○ При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную
            потребителем по договору, за исключением расходов продавца на доставку от потребителя
            возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем
            соответствующего требования;</p>
        <br>
        <br>
        Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление
        о возврате денежных средств», которое высылается по требованию компанией на электронный
        адрес и оправить его вместе с приложением копии паспорта по адресу
        <a class="contacts__link" href="mailto: <?= \Yii::$app->params['adminEmail']; ?>"><?= \Yii::$app->params['adminEmail']; ?></a>
        <br>
        <br>
        Возврат денежных средств будет осуществлен на банковскую карту в
        течение 21 (двадцати одного) рабочего дня со дня получения «Заявление о
        возврате денежных средств» Компанией.
        <br>
        <br>
        Для возврата денежных средств по операциям проведенными с ошибками необходимо
        обратиться с письменным заявлением и приложением копии паспорта и чеков/квитанций,
        подтверждающих ошибочное списание. Данное заявление необходимо направить по
        адресу
        <a class="contacts__link" href="mailto: <?= \Yii::$app->params['adminEmail']; ?>"><?= \Yii::$app->params['adminEmail']; ?></a>
        <br>
        <br>
        Сумма возврата будет равняться сумме покупки. Срок рассмотрения Заявления и
        возврата денежных средств начинает исчисляться с момента получения Компанией
        Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.
    </div>
</div>